sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, tests/**, **/lcov-report/**, **/docs/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/tests/**, **/database/**,  server.ts, env.ts, test.ts
